version: 0.0
os: linux

files:
  - source: /
    destination: /home/ubuntu/url-shortener
file_exists_behavior: OVERWRITE

permissions:
  - object: /home/ubuntu/url-shortener/restart_server.sh
    mode: 777

hooks:
  AfterInstall:
    - location: /home/ubuntu/url-shortener/restart_server.sh
      timeout: 300
      runas: ubuntu
